DB_NAME='wit10000_bpro'
DB_USER='wit10000_bprousr'
DB_PASSWORD='Surabaya2024!!'

WP_ENV='production'
WP_HOME='https://bethanyprofessional.com'
WP_SITEURL="${WP_HOME}/stack"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

AUTH_KEY='R@}ci}0=2%hBm2GdpsN)/Nq}ff9P|Uy)KqVf$9f0K;2t<5XdIh<ErLJJ31vCgND)'
SECURE_AUTH_KEY='EEg_a|zPRT[I2&?)-aME<a;[%tlXFv*je2OTa6tPu&IE|51M:l3;e6Z+N@/G%]q|'
LOGGED_IN_KEY='g$c./t5`U@CR#4FvT%[ct}vF{*K|jnwCtH:u5x6s2+4EqB[:z%C.Znv*tqD-+mW$'
NONCE_KEY='RU|]Gb(I4:u$)JTsVdwEO/K#s%b$+lFQg?n]kjap(AilP7cL4p4RG^&grB-Uf3w{'
AUTH_SALT='rk+h!A;,}i(<S>,m).G,<QG4my@1}?Y4q_1tDZyEi<HY#w7m_q7znYUHk^0Vcl12'
SECURE_AUTH_SALT='kt!:>G)|P=N:&[8MD>|qL3U0m:hCSJx2{m.zAE$>G]nG|x]dVE!lPs]3#0ypZKE&'
LOGGED_IN_SALT='ECGm>fC9DiRA9rf8b-F<PS1$>&xsV;+9?jY<5hiX[f0M2GnJPTFy]<_@nb7WBprp'
NONCE_SALT='x7B(xef<*$_4_GDI#7Rp`S(Hl.M*NVs(E&Px,7+w{V.:@rN_@r}d+Vi5Jd2U)I%q'
